{
  "version": 3,
  "files": [
    "Design/player-PhotoRoom.png-PhotoRoom (1).png",
    "Design/coin-PhotoRoom.png-PhotoRoom (1).png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas",
    "multiatlas": true,
    "includeNumberOfFolders": 0
  },
  "pages": [{"frames": [
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 38,
        "y": 14,
        "w": 20,
        "h": 20
      },
      "spriteSourceSize": {
        "x": 7,
        "y": 4,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 30,
        "h": 30
      },
      "name": "coin-PhotoRoom",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 2,
        "w": 34,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 8,
        "y": 8,
        "w": 34,
        "h": 32
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "name": "player-PhotoRoom",
      "regionIndex": -1
    }
  ]}]
}